/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 75rem;
	
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);
	max-width: 75rem;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
body{
	font-family: "apparat-semicond", sans-serif;
font-weight: 400;
font-style: normal;
	background-color: rgb(211, 211, 211);
}

main { 
	padding: 2rem 2rem 5rem;

	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 12rem auto;
	background: rgb(238, 229, 211);
	padding: 1rem 1rem;
	}

h1 {
	width: 13rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 1rem 0.1rem 0.4rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0.1rem 0.5rem;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	font-size: 1.5rem;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 2.5rem 0.1rem;
}	

main.menu ul li {
		margin: 1rem 0.1rem 1.2rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0.1rem 0.5rem;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0.1rem;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(91,108,170);
	text-align: right;
	margin: 0.1rem;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(91,108,170);
	padding: 0.5rem 0.5rem 0.3rem;
	}
	
nav ul li.selected a {
	color: rgb(91,108,170);
	background-color: rgb(190,207,229);
 }
p.slogan {
	font-size: 6rem;
	font-family: filosofia-unicase, sans-serif;
font-weight: 400;
font-style: normal;
	margin: 0.5rem 0.2rem 5rem;
	color: rgb(250,250,250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background:rgb(238, 229, 211) ;
}

address {
	color: rgb(91,108,170);
	margin: 0.2rem;
	font-family: filosofia-lining, serif;
font-weight: 400;
font-size: 2rem;
font-style: normal;
	}

footer p {
	margin: 0;
}

article {
	display: grid;
	max-width: 40rem;
	margin: auto;

}

@media screen and (min-width: 60em) {
	main.menu ul {
		Display: grid;
		Grid-template-columns: repeat(2, 1fr); 
		grid-gap: 0.5rem 3rem;
	}
	nav ul li {
		Display: inline;
	}
	nav ul{
		padding-top: 1.5rem;
	
	}

}
